# wherearethey

./: .dockerignore  .editorconfig  .gitignore  .output.txt  AI.md  ARCHITECTURE.md  DEVELOPMENT.md  Dockerfile  IMPLEMENTATION.md  Program.cs  README.md  WhereAreThey.csproj  WhereAreThey.sln  WhereAreThey.sln.DotSettings  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  railway.json
Components/: AddressSearch.razor  AlertCard.razor  App.razor  GlobalErrorBoundary.razor  HelpItem.razor  ReportCard.razor  Routes.razor  TimeZoneDetector.razor  UserEditAlertDialog.razor  _Imports.razor
Controllers/: CultureController.cs  PushSubscriptionController.cs
Data/: ApplicationDbContext.cs
Events/: AlertCreatedEvent.cs  ReportAddedEvent.cs
Helpers/: ConfigurationHelper.cs  DateTimeUtils.cs  HangfireDashboardAuthorizationFilter.cs  PassphraseGenerator.cs  VisibilityPolicy.cs
Migrations/: 20260110224831_InitialCreate.Designer.cs  20260110224831_InitialCreate.cs  20260112000743_InitialPostgreSqlCreate.Designer.cs  20260112000743_InitialPostgreSqlCreate.cs  20260112014915_InitialPostgres.Designer.cs  20260112014915_InitialPostgres.cs  20260112023242_AddDataProtectionKeys.Designer.cs  20260112023242_AddDataProtectionKeys.cs  20260112162807_AddAlertEmailVerification.Designer.cs  20260112162807_AddAlertEmailVerification.cs  20260112235451_AddAntiSpamFields.Designer.cs  20260112235451_AddAntiSpamFields.cs  20260113012346_AddFeedback.Designer.cs  20260113012346_AddFeedback.cs  20260113013331_AddSystemSettings.Designer.cs  20260113013331_AddSystemSettings.cs  20260113014513_AddMapboxToken.Designer.cs  20260113014513_AddMapboxToken.cs  20260113025910_AddDonationsEnabled.Designer.cs  20260113025910_AddDonationsEnabled.cs  20260113194805_AddExternalIds.Designer.cs  20260113194805_AddExternalIds.cs  20260113195654_AddAlertLimitCount.Designer.cs  20260113195654_AddAlertLimitCount.cs  20260113212306_RenameStripeIdToExternalPaymentId.Designer.cs  20260113212306_RenameStripeIdToExternalPaymentId.cs  20260113221716_AddAdminLoginProtection.Designer.cs  20260113221716_AddAdminLoginProtection.cs  20260114000730_AddLocationReportCompositeIndex.Designer.cs  20260114000730_AddLocationReportCompositeIndex.cs  20260114001154_DatabasePerformanceAndCleanup.Designer.cs  20260114001154_DatabasePerformanceAndCleanup.cs  20260116035032_AddAdminPasskey.Designer.cs  20260116035032_AddAdminPasskey.cs  20260118073130_SoftDeleteAndRemoveAlertExpiry.Designer.cs  20260118073130_SoftDeleteAndRemoveAlertExpiry.cs  20260118183214_AddSoftDeleteToDonationsAndFeedback.Designer.cs  20260118183214_AddSoftDeleteToDonationsAndFeedback.cs  20260118183635_AddDeletedAtIndexesToDonationsAndFeedback.Designer.cs  20260118183635_AddDeletedAtIndexesToDonationsAndFeedback.cs  (+5 more)
Models/: AdminLoginAttempt.cs  AdminPasskey.cs  Alert.cs  AlertEmailViewModel.cs  AppOptions.cs  DialogConfigs.cs  Donation.cs  Email.cs  EmailVerification.cs  EntityChangeType.cs  Feedback.cs  GeocodingResult.cs  GeolocationPosition.cs  IAuditable.cs  IEntity.cs  ILocatable.cs  LocationReport.cs  MapNavigationState.cs  MapState.cs  PushSubscriptionModel.cs  Report.cs  Result.cs  SystemSettings.cs  VerificationEmailViewModel.cs  WebPushSubscription.cs
Properties/: launchSettings.json
Services/: AdminNotificationService.cs  AdminPasskeyService.cs  AdminService.cs  AlertService.cs  AppThemeService.cs  BaseService.cs  BaseUrlProvider.cs  BrevoHttpEmailService.cs  ClientLocationService.cs  ClientStorageService.cs  DatabaseCleanupService.cs  DonationService.cs  EmailOptions.cs  EmailTemplateService.cs  EventService.cs  FallbackEmailService.cs  FeedbackService.cs  GeoUtils.cs  GeocodingService.cs  HapticFeedbackService.cs  HashUtils.cs  LocationService.cs  MailjetHttpEmailService.cs  MapInteractionService.cs  MapNavigationManager.cs  MapService.cs  MapStateService.cs  MicrosoftGraphEmailService.cs  PwaService.cs  ReportProcessingService.cs  ReportService.cs  SendGridHttpEmailService.cs  SettingsService.cs  SmtpEmailService.cs  SubmissionValidator.cs  UserConnectionCircuitHandler.cs  UserConnectionService.cs  UserTimeZoneService.cs  (+2 more)
(+221 files in other folders)
